{
  "framework": null,
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install --ignore-scripts",
  "rewrites": [
    { "source": "/((?!_expo/|assets/).*)", "destination": "/index.html" }
  ]
}
